.cards__list {
    padding: 0 20px;
    margin: 0;
    display: grid;
    gap: 20px;
}

@media screen and (min-width:480px) {
    .cards__list {
        grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    }
}

@media screen and (min-width:768px) {
    .cards__list {
        gap: 24px 17px;
        grid-template-columns: repeat(3, calc((100% - 2*17px) / 3));
    }
}

@media screen and (min-width:1200px) {
    .cards__list {
        gap: 24px 17px;
        grid-template-columns: repeat(4, calc((100% - 3*17px) / 4));
        /* grid-template-rows: repeat(4, calc((100% - 3*17px) / 4)); */
        /* grid-auto-rows: 420px; */
    }
}