@import '../variables';

.basket {
    &__page-header {
        margin-bottom: 70px;  

        &--basket {
            margin-bottom: 50px;  

            @media screen and (max-width: 480px) { 
                margin-bottom: 30px;  
            }
        }
    }

    &__header {
        margin-bottom: 50px;
    }

    &__body {
        display: flex;
        gap: 117px;
        justify-content: space-between;
        margin-bottom: 50px;
        flex-wrap: wrap;

        @media screen and (max-width: 1300px) { 
            flex-direction: column;
            gap: 10px;
        }

        @media screen and (max-width: 480px) { 
            font-size: 12px;
            margin-bottom: 0px;
        }

        .order-aside {
            padding: 40px;
            background: #F7F5F5;
            border-radius: 0;
            min-width: 526px;

            @media screen and (max-width: 530px) { 
                min-width: auto;
                padding: 40px 15px 0 15px;
            }
        }
    }

    &__body-left {
        flex: 3;
    }

    &__body-right {
        flex: 1;
    }
}

.payment-list {
    display: flex;
    gap: 30px;

    @media screen and (max-width:768px) {
       flex-direction: column; 
    }

    @media screen and (max-width:480px) {
        gap: 10px;
    }

    .opend .v-hidden {
        visibility: visible;
    }
}

.order-table__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: $color-black;
    margin-bottom: 10px;
}



.basket-inner { 
    display: flex;
    flex-direction: column;
    height: 100%;

    padding: 40px 20px 20px 40px;
    max-width: 566px;

    .order-table__mr {
        margin: 0;
        width: 100%;
    }

    @media screen and (max-width:768px) {
        padding: 40px 15px 10px 15px;
    }
}

.filter-row__inner {
    padding: 30px 24px;
    max-height: 414px; //для прокрутки блка .simplebar
    position: relative;
    overflow-y: auto;
    width: 100%;

    &--first .filter-row__radio-coll > span{
        display: none;
    }

    label.form-radio {
        display: flex;
        align-items: baseline;
        gap: 8px;

        @media screen and (max-width:480px) {
            flex-direction: column;
        }
    }

    .form-radio .jcf-radio {
        top: 3px;
    }
}



.ml-30px {
    margin-left: 30px;
}
.ml-10px {
    margin-left: 10px;
}

.basket-form {

    @media screen and (max-width:480px) {
        font-size: 12px;
    }


    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 30px;

        &--first {
            margin-bottom: 15px;

            @media screen and (max-width:480px) { 
                margin-bottom: 10px;
            }
        }

        @media screen and (max-width:480px) { 
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 20px;
            margin-bottom: 15px;
        }
    }

    &__text {
        font-size: 16px; 

        @media screen and (max-width:480px) { 
            font-size: 12px;
        }
    }


    .filter-row,
    .simplebar {
        max-height: 414px; //для прокрутки блка .simplebar
        width: 100%;

    }

    .filter-row {
        border: 1px solid $color-gray-two;
        margin-bottom: 10px;


        
    }

    .form-row-payment {
        display: flex;

        label {
            margin-right: 23px;
        }

        @media screen and (max-width:480px) {
            flex-direction: column;
            gap: 15px;
        }
    }
}

.basket-form .filter-row.black-border {
    border: 1px solid $color-black;
}



.form-row__title {
    display: flex;
    justify-content: space-between;
}